spring.datasource.url=jdbc:postgresql://localhost:5432/financialControls
spring.datasource.username=felipebs
spring.datasource.password=felipe123
spring.datasource.driver-class-name=org.postgresql.Driver